<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(239, 135, 16);
            text-align: center;
            color: rgb(10, 10, 10);

        }

        .container {
            height: 70vh;
            display: flex;

            justify-content: center;
            align-items: center;


        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;

        }

        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
            font-size: 8vmin;
            color: rgb(171, 18, 18);
            background-color: #ffffc7;




        }

        #reset-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: black;
            color: rgb(177, 127, 62);
            border-radius: 1rem;
            border: none;

        }

        #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: black;
            color: rgb(177, 127, 62);
            border-radius: 1rem;
            border: none;

        }

        #msg {
            color: #ffffc7;
            font-size: 8vmin;
        }

        .msg-Container {
            height: 100vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4rem;
        }

        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <div class=" msg-container  hide">
        <p id="msg">WINNER</p>
        <button id="new-btn">New Game</button>


    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <script src="app.js"></script>
</body>

</html>